<html>

<head>
	<title>Minh Son Nguyen</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic|Ubuntu:400,400italic" />
	<link rel="stylesheet" href="css/site.min.css" />
</head>

<body>
	<!-- Loading screen -->
	<div id="overlay">
		<div class="loader"></div>
	</div>
	
	<!-- Main -->
	<div class="band">
		<!-- Contact -->
		<ul id="contact">
			<li>
				<a href="https://github.com/nguymin4"><i class="fa fa-github-square"></i></a>
				<a href="https://www.linkedin.com/in/minhsonnguyen1209"><i class="fa fa-lkin-square"></i></a>
				<a href="mailto:minh.son.nguyen.1209@gmail.com"><i class="fa fa-paper-plane" style="font-size: 2.6em"></i></a>
			</li>
		</ul>
		
		<!--Smoke effects -->
		<div id="smokes">
			<div class="smoke"></div>
		</div>
		
		<!-- Content -->
		<div id="content"></div>
		
		<!-- View indicators -->
		<nav id="view-indicators"></nav>
	</div>
	
	<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<script src="js/site.min.js"></script>
</body>

</html>